# Startup Utilities
exec --no-startup-id dunst
exec --no-startup-id nm-applet
# exec --no-startup-id volumeicon
exec --no-startup-id "feh --bg-fill --randomize --no-fehbg ~/pic/.wall/WALL*"
exec --no-startup-id picom
exec --no-startup-id /usr/bin/lxqt-policykit-agent
exec --no-startup-id flameshot
exec_always --no-startup-id killall conky ; sleep 1 ; conky
