# Startup Utilities
exec --no-startup-id dunst
exec --no-startup-id "feh --bg-fill --randomize --no-fehbg /usr/share/backgrounds/kvos-wallpapers/*"
exec --no-startup-id picom
exec --no-startup-id /usr/bin/lxqt-policykit-agent
exec --no-startup-id flameshot
# exec --no-startup-id nm-applet
