# Startup Utilities
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id "feh --bg-fill --randomize --no-fehbg ~/pic/.wall/WALL*"
exec --no-startup-id picom
exec --no-startup-id /usr/bin/lxpolkit
exec --no-startup-id flameshot
exec --no-startup-id clipit
exec --no-startup-id conky -c ~/.config/conky/keybindings
