# Global properties
separator=true
separator_block_width=5

[Brightness]
command=~/.config/my_scripts/amd_bl.sh
interval=once
signal=11

[Language]
command=~/.config/my_scripts/lang.sh
interval=once
signal=10

[volume]
command=~/.config/my_scripts/volume.sh
interval=once
signal=11

[Battery]
command=~/.config/my_scripts/battery.sh
interval=60
background=#151515

[datetime]
command=~/.config/my_scripts/date.sh
interval=30
