# Basic Default Application
set $term alacritty
set $browser firefox
set $fileapp pcmanfm-qt
set $editor emacs || geany

# My KeyBuindings
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Control+Return exec $browser --private-window
bindsym $mod+Mod1+Return exec brave --tor
bindsym $mod+e exec $fileapp
bindsym $mod+t exec $editor
bindsym $mod+Shift+o exec rofi-open
bindsym $mod+p exec ~/.config/my_scripts/displays.sh
bindsym $mod+Shift+p exec arandr
bindsym --release Caps_Lock exec pkill -SIGRTMIN+10 i3blocks
bindsym $mod+space exec "rofi -show combi"
bindsym $mod+Shift+space exec "rofi -modi Search:~/.config/my_scripts/search.sh -show Search -theme flat-orange"

# Dunst Control
bindsym $mod+Shift+d mode "$dunst"
set $dunst (c)lose, (C)lose all, (i)nformation, (h)istory
mode "$dunst" {
    bindsym c exec dunstctl close , mode "default"
    bindsym Shift+c exec dunstctl close-all , mode "default"
    bindsym i exec dunstctl context , mode "default"
    bindsym h exec dunstctl history-pop , mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+o mode "$frequentapps"
set $frequentapps (1)Signal, (2)SMPlayer, (3)RVGL, (4)Brave-Browser, (5)Brave(Tor) (6)OBS
mode "$frequentapps" {
    bindsym 1 exec signal-desktop , mode "default"
    bindsym 2 exec smplayer , mode "default"
    bindsym 3 exec (cd /opt/rvgl && ./rvgl) , mode "default"
    bindsym 4 exec brave , mode "default"
    bindsym 5 exec brave --tor , mode "default"
    bindsym 6 exec obs , mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Print exec "flameshot full -c -p ~/pic"
bindsym $mod+Print mode "$screenshot"
set $screenshot (s)creen, (S)creen Clipboard, (f)ull, (F)ull Clipboard, (a)rea, (A)rea save
mode "$screenshot" {
    bindsym s exec --no-startup-id "flameshot screen -p ~/pic", mode "default"
    bindsym Shift+s exec --no-startup-id "flameshot screen -c", mode "default"
    bindsym f exec --no-startup-id "flameshot full -p ~/pic", mode "default"
    bindsym Shift+f exec --no-startup-id "flameshot full -c", mode "default"
    bindsym a exec --no-startup-id "flameshot gui", mode "default"
    bindsym Shift+a exec --no-startup-id "flameshot gui -p ~/pic", mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
