# Basic Default Application
set $term alacritty
set $browser firefox
set $fileapp pcmanfm-qt
set $editor emacs || geany

# kill focused window
bindsym $mod+q kill

# My KeyBuindings
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Control+Return exec $browser --private-window
bindsym $mod+e exec $fileapp
bindsym $mod+t exec $editor
bindsym $mod+Shift+o exec rofi-open
bindsym $mod+Shift+p exec arandr
bindsym --release Caps_Lock exec pkill -SIGRTMIN+10 i3blocks
bindsym $mod+space exec "rofi -show combi"

# Dunst Control
bindsym $mod+Shift+d mode "$dunst"
set $dunst (c)lose, (C)lose all, (i)nformation, (h)istory
mode "$dunst" {
    bindsym c exec dunstctl close , mode "default"
    bindsym Shift+c exec dunstctl close-all , mode "default"
    bindsym i exec dunstctl context , mode "default"
    bindsym h exec dunstctl history-pop , mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Print exec "flameshot full -c -p ~/pic"
bindsym $mod+Print mode "$screenshot"
set $screenshot (s)creen, (S)creen Clipboard, (f)ull, (F)ull Clipboard, (a)rea, (A)rea save
mode "$screenshot" {
    bindsym s exec --no-startup-id "flameshot screen -p ~/pic", mode "default"
    bindsym Shift+s exec --no-startup-id "flameshot screen -c", mode "default"
    bindsym f exec --no-startup-id "flameshot full -p ~/pic", mode "default"
    bindsym Shift+f exec --no-startup-id "flameshot full -c", mode "default"
    bindsym a exec --no-startup-id "flameshot gui", mode "default"
    bindsym Shift+a exec --no-startup-id "flameshot gui -p ~/pic", mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
set $sysmenu (l)ock, (L)ogout, (P)oweroff, (R)eboot
mode "$sysmenu" {
    bindsym l exec "i3lock -c 111111", mode "default"
    bindsym Shift+l exec "i3-msg exit", mode "default"
    bindsym Shift+p exec "shutdown now", mode "default"
    bindsym Shift+r exec reboot, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+x mode "$sysmenu"

# Volume Control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -SIGRTMIN+11 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -SIGRTMIN+11 i3blocks
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -SIGRTMIN+11 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -SIGRTMIN+11 i3blocks

# Screen Brightness Control
bindsym XF86MonBrightnessUp exec ~/.config/my_scripts/amd_bl.sh 'increase' && pkill -SIGRTMIN+11 i3blocks
bindsym XF86MonBrightnessDown exec ~/.config/my_scripts/amd_bl.sh 'decrease' && pkill -SIGRTMIN+11 i3blocks

# Keyboard Brightness Control
bindsym XF86KbdBrightnessUp exec ~/.config/my_scripts/keyboard_bl.sh 'inc'
bindsym XF86KbdBrightnessDown exec ~/.config/my_scripts/keyboard_bl.sh 'dec'
