# COLORS
set_from_resource $back    i3wm.background  "#151515"
set_from_resource $fore    i3wm.foreground  "#d0d0d0"
set_from_resource $black   i3wm.color8      "#505050"
set_from_resource $red     i3wm.color1      "#ac4142"
set_from_resource $green   i3wm.color2      "#90a959"
set_from_resource $yellow  i3wm.color3      "#f4bf75"
set_from_resource $blue    i3wm.color4      "#6a9fb5"
set_from_resource $magenta i3wm.color5      "#aa759f"
set_from_resource $cyan    i3wm.color6      "#75b5aa"
set_from_resource $white   i3wm.color7      "#f5f5f5"

# BAR
bar {
	position top
	font pango:Hack 11
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
    	colors {
        	background $back
        	statusline #ffffff
        	separator #999999
#		<colorclass> 		<border> 	<background> 	<text>
        	focused_workspace  	$cyan 	    $cyan	    $back
        	active_workspace   	$black 	    $black   	$fore
        	inactive_workspace 	$back       $back       $fore
        	urgent_workspace   	$red		$red     	$back
        	binding_mode       	$yellow	    $yellow    	$back
    	}
}

# class                 border  	backgr. 	text		indicator 	child_border
client.focused          $blue 	    $blue 	    $back	 	$red    	$blue
client.focused_inactive $back    	$back   	$fore 	    $red    	$back
client.unfocused        $black	    $black 	    $fore       $red       $black
client.urgent           $red  		$red 	    $back   	$red		$red
client.placeholder      #000000 	#0c0c0c 	#ffffff 	#000000   	#0c0c0c

client.background       #ffffff
title_align center

# Configuring Gaps
for_window [class=".*"] border pixel 2
smart_gaps on
smart_borders on
gaps inner 4
gaps outer 0

# configuring floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="xdman-Main"] floating enable
for_window [class="java-lang-Thread"] floating enable
for_window [class="Cisco AnyConnect Secure Mobility Client"] floating enable
for_window [class="KeePassXC"] floating enable
for_window [title="Microsoft Teams Notification"] floating enable
