# assign some workspaces to some displays

exec_always --no-startup-id killall conky ; sleep 1 ; conky
set $displeft eDP
set $disprght HDMI-A-0
workspace $ws1 output $displeft
workspace $ws2 output $displeft
workspace $ws3 output $disprght
workspace $ws4 output $displeft
workspace $ws5 output $disprght
workspace $ws6 output $disprght
workspace $ws7 output $disprght

bindsym $mod+x exec i3lock -t -i ~/pic/kvos-lock.png
bindsym $mod+Mod1+Return exec brave --tor
bindsym $mod+p exec ~/.config/my_scripts/displays.sh
bindsym $mod+Shift+space exec "rofi -modi Search:~/.config/my_scripts/search.sh -show Search -theme flat-orange"

exec --no-startup-id setxkbmap -option "ctrl:swapcaps"

bindsym $mod+o mode "$frequentapps"
set $frequentapps (1)Signal, (2)SMPlayer, (3)RVGL, (4)OBS, (5)VirtManager
mode "$frequentapps" {
    bindsym 1 exec signal-desktop , mode "default"
    bindsym 2 exec smplayer , mode "default"
    bindsym 3 exec (cd /opt/rvgl && ./rvgl) , mode "default"
    bindsym 4 exec brave , mode "default"
    bindsym 5 exec brave --tor , mode "default"
    bindsym 6 exec obs , mode "default"
    bindsym 7 exec virt-manager , mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+g mode "$games"
set $games (1)RVGL (2)Quake3 (3)0AD
mode "$games" {
    bindsym 1 exec (cd /opt/rvgl && ./rvgl) , mode "default"
    bindsym 2 exec ~/pc/games/quake3/ioquake3.x86_64 , mode "default"
    bindsym 3 exec 0ad , mode "default"


    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
