# assign some workspaces to some displays

# adding autostart utilities
exec_always --no-startup-id killall conky ; sleep 1 ; conky

# Add custom keybindings
bindsym $mod+x exec i3lock -t -i ~/pic/kvos-lock.png

# # Clamping workspaces to specific desktops
# set $displeft eDP
# set $disprght HDMI-A-0
# workspace $ws1 output $displeft
# workspace $ws2 output $displeft
# workspace $ws3 output $disprght
# workspace $ws4 output $displeft
# workspace $ws5 output $disprght
# workspace $ws6 output $disprght
# workspace $ws7 output $disprght
