# Volume Control
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -SIGRTMIN+11 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -SIGRTMIN+11 i3blocks
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -SIGRTMIN+11 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -SIGRTMIN+11 i3blocks

# Screen Brightness Control
bindsym XF86MonBrightnessUp exec ~/.config/my_scripts/amd_bl.sh 'increase' && pkill -SIGRTMIN+11 i3blocks
bindsym XF86MonBrightnessDown exec ~/.config/my_scripts/amd_bl.sh 'decrease' && pkill -SIGRTMIN+11 i3blocks

# Keyboard Brightness Control
bindsym XF86KbdBrightnessUp exec ~/.config/my_scripts/keyboard_bl.sh 'inc'
bindsym XF86KbdBrightnessDown exec ~/.config/my_scripts/keyboard_bl.sh 'dec'
