conky.config = {
   background = true,
   use_xft = true,
   font = 'Monospace:size=12',
   xftalpha = 0.5,
   update_interval = 999999,
   total_run_times = 0,
   own_window = true,						-- create your own window to draw
   own_window_argb_value = 192,			    -- real transparency - composite manager required 0-255
   own_window_argb_visual = true,			-- use ARGB - composite manager required
   own_window_class = 'Conky',				-- manually set the WM_CLASS name for use with xprop
   own_window_colour = '#1e1e1e',			-- set colour if own_window_transparent no
   own_window_transparent = false,			-- if own_window_argb_visual is true sets background opacity 0%
   own_window_title = 'awesome_conky',		-- set the name manually
   own_window_type = 'override',			-- if own_window true options are: normal/override/dock/desktop/panel
   own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
   double_buffer = true,
   maximum_width = 640,
   draw_shades = true,
   draw_outline = false,
   draw_borders = false,
   draw_graph_borders = false,
   default_color = '#FFFFFF',
   default_shade_color = '#000000',
   default_outline_color = '#000000',
   alignment = 'top_left',
   gap_x = 20,
   gap_y = 40,
   no_buffers = true,
   uppercase = false,
   cpu_avg_samples = 2,
   override_utf8_locale = true,
   border_inner_margin = 12,
   green = '#00FF00',
}

 conky.text = [[
Reload i3 and conky $alignr Super+Shift+r

LAUNCH APPS --------------------------------
Close focused window $alignr Super+q
Terminal $alignr Super+Enter
File browser $alignr Super+e
Browser $alignr Super+Shift+Enter
Text editor $alignr Super+t
Open files $alignr Super+Shift+o
Application Launcher $alignr Super+Space (Shift + [←]/[→])

WORKSPACE ---------------------------------
Go to 1...9 $alignr Super+1...9
Go to Next $alignr Super+n
Go to Previous $alignr Super+b
Move to next monitor $alignr Super+Shift+.
Move to previous monitor $alignr Super+Shift+,

WINDOWS -----------------------------------
Send to 1...9 workspace $alignr Super+Shift+1...9
Change Window Focus $alignr Super+[k]/[j]/[h]/[l]
Move Window $alignr Super+Shift+[k]/[j]/[h]/[l]
Toggle next window location $alignr Super+v

LAYOUT -------------------------------------
Tabbed Layout $alignr Super+w
Tiling Layout $alignr Super+d
Toggle floating $alignr Super+Shift+f
Toggle fullscreen $alignr Super+f

MODES --------------------------------------
Notification setting $alignr Super+Shift+d
Screenshot mode $alignr Super+PrntSrc
Poweroff mode $alignr Super+Shift+x
Resize mode $alignr Super+r [k]/[j]/[h]/[l]

HINTS --------------------------------------
Put appimages in ~/.local/share/AppImages
Add aliases in ~/.config/alias.sh
pacs: Search and install packages
pacr: Choose and remove installed packages
]]
