! special
*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #c5c8c6

! black
*.color0:       #1e1e1e
*.color8:       #505050

! red
*.color1:       #f44747
*.color9:       #f44747

! green
*.color2:       #608b4e
*.color10:      #608b4e

! yellow
*.color3:       #d7ba7d
*.color11:      #d7ba7d

! blue
*.color4:       #569cd6
*.color12:      #569cd6

! magenta
*.color5:       #c586c0
*.color13:      #c586c0

! cyan
*.color6:       #9cdcfe
*.color14:      #9cdcfe

! white
*.color7:       #d4d4d4
*.color15:      #d4d4d4

