! special
*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #c5c8c6

! black
*.color0:       #1e1e1e
*.color8:       #505050

! red
*.color1:       #f44747
*.color9:       #d16969

! green
*.color2:       #608b4e
*.color10:      #b5c3a8

! yellow
*.color3:       #d7ba7d
*.color11:      #c39178

! blue
*.color4:       #569cd6
*.color12:      #4ec9b0

! magenta
*.color5:       #c586c0
*.color13:      #646695

! cyan
*.color6:       #9cdcfe
*.color14:      #9cdcfe

! white
*.color7:       #e9e9e9
*.color15:      #ffffff

