;;; Automatically generated by ‘recentf’ on Wed Aug  4 11:21:11 2021.

(setq recentf-list
      '(
        "/home/keshav/pc/PhD/Presentations/2021_08_MA_Topologies/txntopology.py"
        "/home/keshav/doc/programs/python/gpu/test.py"
        "/home/keshav/.config/elisp/init.org"
        "/home/keshav/.emacs.d/elpa/dashboard-20210718.940/dashboard-autoloads.el"
        "/home/keshav/doc/programs/elisp/my-emacs-config/init.el"
        "/home/keshav/.emacs.d/elpa/base16-theme-20210710.1645/base16-theme-autoloads.el"
        "/home/keshav/.emacs.d/elpa/doom-themes-20210731.818/doom-zenburn-theme.el"
        "/home/keshav/.emacs.d/elpa/yasnippet-snippets-20210408.1234/snippets/latex-mode/textbf"
        "/home/keshav/pc/PhD/Presentations/2021_04_Multi_Access_PIR/drafts/D5-MAN-MuPIR/D5-MAN-MuPIR.tex"
        "/home/keshav/doc/programs/python/functions.py"
        "/home/keshav/.emacs.d/elpa/lsp-python-ms-20210513.1019/lsp-python-ms-autoloads.el"
        "/home/keshav/pc/PhD/Presentations/2021_04_Multi_Access_PIR/initiate/comparison/comparecyclic.py"
        "/home/keshav/.emacs.d/elpa/lsp-mode-20210731.1350/lsp-mode-autoloads.el"
        "/home/keshav/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/keshav/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/home/keshav/.emacs.d/elpa/markdown-mode-20210801.656/markdown-mode-autoloads.el"
        "/home/keshav/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/keshav/.emacs.d/elpa/centaur-tabs-20210507.1633/centaur-tabs-autoloads.el"
        "/home/keshav/.emacs.d/elpa/powerline-20210527.1953/powerline-autoloads.el"
        "/home/keshav/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
