
;; ----- smex-history -----
(
 vterm
 run-python
 which-key-mode
 load-file
 org-babel-tangle
 load-theme
 dired
)

;; ----- smex-data -----
(
 (eval-buffer . 9)
 (smex . 1)
 (org-babel-tangle . 23)
 (load-theme . 14)
 (describe-key . 1)
 (describe-mode . 2)
 (org-indent-mode . 4)
 (org-mode . 3)
 (package-refresh-contents . 2)
 (describe-variable . 4)
 (load-file . 23)
 (package-reinstall . 1)
 (package-install . 1)
 (vterm . 5)
 (company-capf . 2)
 (counsel-M-x . 1)
 (yas-visit-snippet-file . 1)
 (counsel-rg . 1)
 (dired . 1)
 (which-key-mode . 2)
 (run-python . 1)
)
